<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intital-scale=1.0">
    <title>instagram</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>ad gunu</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
         font-family: arial,sans-serif;
         background-color: #f8f0f8;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }
      .container{
         text-align: center;
      }
      .card{
       border: 2px solid #eb3f3f;
       border-radius: 15px;
       padding: 20px;
       background: #fff;
       box-shadow: 0 4px 8px rgb(0,0,0,0.2);
      
      }
      h1{
         color: #333;
         margin-bottom: 20px;
      }
      p{
         font-size: 18px;
         color: #555;
         margin-bottom: 10px;
      }
      button{
         padding: 10px 20px;
         background-color: #4caf50;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
      }
      button:hover{
         background-color: #45a049;
      }

    </style>
</head>
<body>
<div class="container">
   <h1>Ad Günü Təbriki</h1>
   <div class="card">
      <p>Əziz <span id="name">Fatimə</span>,</p>
      <p>Sənə ən xoş arzularımı göndərirəm! Uğur,xoşbəxtlik və sağlamlıqla dolu bir il arzulayıram.
         Ad günün mübarək!</p>
         <button id="changenamebtn">Adı dəyiş</button>

     
   </div>
</div>
<script>
   document.getElementById("changenamebtn").
addEventListener("click", function()
{ 
    var newname = prompt("adı daxil edin:");
    if (newname) {
        document.getElementById("name").textContent=newname;
    }

});
</script>


</body>
</html>
    